ksivamuthu/actions-setup-gh-cli/action.yml
name: "Setup gh cli"
description: "Setup gh cli in self-hosted runners. This action is to setup gh cli in self-hosted runners"
author: "ksivamuthu"
inputs:
  version: 
    required: false
    description: 'gh cli version to download'
  archive_format:
    required: false
    description: 'the format of the archive that is published at: github.com/cli/cli/releases (defaults to .tar.gz)'
runs:
  using: 'node20'
  main: 'dist/index.js'

ksivamuthu/actions-setup-gh-cli/.github/workflows/test.yml
- uses: ./
  with:
    version: 2.12.1

tomernos/infraDevops/.github/workflows/terraform-deploy.yaml
- name: Install the gh cli
  uses: ksivamuthu/actions-setup-gh-cli@v3
  with:
     version: 2.24.3

dfinity/ic/.github/workflows/update-mainnet-revisions.yaml
- name: Setup gh cli
  uses: ksivamuthu/actions-setup-gh-cli@v3
  with:
    version: 2.53.0

smallcase/cocoapodspec-experimental/.github/workflows/testEnvs.yml
- name: Set up GitHub CLI
  uses: ksivamuthu/actions-setup-gh-cli@v3
  with:
    version: 2.45.0