ksivamuthu/actions-setup-gh-cli/action.yml
name: "Setup gh cli"
description: "Setup gh cli in self-hosted runners. This action is to setup gh cli in self-hosted runners"
author: "ksivamuthu"
inputs:
  version: 
    required: false
    description: 'gh cli version to download'
runs:
  using: 'node16'
  main: 'dist/index.js'

SwanseaUniversityMedical/workflows/.github/actions/release-container/action.yaml
- name: install gh cli
  uses: ksivamuthu/actions-setup-gh-cli@v2
  with:
    version: 2.46.0