ksivamuthu/actions-setup-gh-cli/action.yml
name: "Setup gh cli"
description: "Setup gh cli in self-hosted runners. This action is to setup gh cli in self-hosted runners"
author: "ksivamuthu"
inputs:
  version: 
    required: false
    description: 'gh cli version to download'
  archive_format:
    required: false
    description: 'the format of the archive that is published at: github.com/cli/cli/releases (defaults to .tar.gz)'
runs:
  using: 'node20'
  main: 'dist/index.js'

kitabisa/composite-actions/backend/cache/action.yaml
- name: Install the gh cli
  uses: ksivamuthu/actions-setup-gh-cli@v3
  with:
    version: 2.57.0

mengfei25/torch-xpu-ops/.github/workflows/_bisect_search.yml
- name: Install the gh cli
  uses: ksivamuthu/actions-setup-gh-cli@v3
  with:
    version: latest

gon3456/actions-test/.github/workflows/release2.yml
- name: Install the gh cli
  uses: ksivamuthu/actions-setup-gh-cli@<VERSION>
  with:
    version: 2.69.0